Alt+`       script-message vapoursynth_set_fps 0    #menu: VapourSynth > Off
Alt+4       script-message vapoursynth_set_fps 30   #menu: VapourSynth > 30fps
Alt+5       script-message vapoursynth_set_fps 60   #menu: VapourSynth > 60fps
Alt+6       script-message vapoursynth_set_fps 90   #menu: VapourSynth > 90fps
Alt+7       script-message vapoursynth_set_fps 120   #menu: VapourSynth > 120fps
Alt+8       script-message vapoursynth_set_fps 144  #menu: VapourSynth > 144fps
Alt+9       script-message vapoursynth_set_fps 240  #menu: VapourSynth > 240fps
