d           add chapter 1                 # Navigate > Next Chapter
a           add chapter -1                # Navigate > Previous Chapter
w           frame-step                    # Navigate > Jump To Next Frame
s           frame-back-step               # Navigate > Jump To Previous Frame
_           add panscan -0.1              # Pan & Scan > Decrease Height
_           add panscan 0.1               # Pan & Scan > Increase Height
p           async screenshot              # Video > Take Screenshot
P           async screenshot video        # Video > Take Screenshot without subtitles
_           cycle deinterlace             # Video > Toggle Deinterlace
_           cycle-values video-aspect-override 16:9 4:3 2.35:1 -1  # Video > Change Aspect Ratio
x           add sub-delay 0.1             # Subtitle > Delay +0.1
=           add volume 2                  # Volume > Up
MBTN_LEFT_DBL  cycle fullscreen           # Window > Fullscreen
q           quit-watch-later              # Tools > Exit Watch Later
_           quit                          # Exit
MBTN_LEFT   script-message-to mpvnet play-pause  # Play/Pause
MBTN_LEFT   script-message-to mpvnet play-pause  # Play/Pause
MBTN_LEFT   script-message-to mpvnet play-pause  # Play/Pause
MBTN_LEFT   script-message-to mpvnet play-pause  # Play/Pause
,           playlist-prev                 # Previous File
.           playlist-next                 # Next File
Esc         cycle fullscreen              # Fullscreen
Esc         cycle fullscreen              # Fullscreen
_           quit                          # Exit
