# osc.conf — Dark-Box-ish tuning for mpv/mpv.net

# Visibility & behavior
showwindowed=yes
showfullscreen=yes
visibility=auto
hidetimeout=1800
fadeduration=300
minmousemove=3
vidscale=yes
scalewindowed=1.15
scalefullscreen=1.00

# Layout & style
layout=box
osc-layout=box
seekbarstyle=bar
osc-seekbarstyle=bar

# Seekbar colours (hex without #)
seekbar-color=202020
seekbar-color-foreground=ffcc00
seekbar-color-inactive=333333
seekbar-alpha=200

# Box / background / border
background-color=202020
border-color=404040
background-alpha=220

# Font & text
font=Consolas
font-size=20
font-bold=yes
logotext={\\1c&H00\\bord0\\fs30\\fnConsolas\\fscx125}MPV{\\fscx100} Player

# Buttons / controls
windowcontrols=yes
volumecontrol=yes
processvolume=yes

# Info & title
title=${media-title}
showtitle=yes
timetotal=yes

# Misc compatibility
seekbarkeyframes=yes
seekrange=yes
seekrangealpha=160

scalewindowed=1
scalefullscreen=1

layout=box
seekbarstyle=bar
deadzonesize=0
minmousemove=3
vidscale=no
scalewindowed=1.0
scalefullscreen=1.0